import java.util.Arrays;
import java.util.Scanner;

public class demo {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int[] dimension = Arrays.stream(scan.nextLine().split(", "))
                .mapToInt(Integer::parseInt)
                .toArray();

        int[][] matrix = new int[dimension[0]][dimension[1]];

        int sum = Integer.MIN_VALUE;

        for (int row = 0; row < matrix.length; row++) {
            int[] line = Arrays.stream(scan.nextLine().split(", "))
                    .mapToInt(Integer::parseInt)
                    .toArray();
            matrix[row] = line;

        }

        int[] asd = new int[4];
        for (int row = 0; row < matrix.length - 1; row++) {

            int[] first = matrix[row];
            int[] second = matrix[row + 1];

            for (int i = 0; i < first.length - 1; i++) {
                int[] temp = new int[4];
                
                int currentSum = first[i] + first[i + 1] + second[i] + second[i + 1];

                if (currentSum > sum) {
                    temp[0] = first[i];
                    temp[1] = first[i + 1];
                    temp[2] = second[i];
                    temp[3] = second[i + 1];
                    sum = currentSum;
                    asd = temp;
                }

            }

        }

        System.out.println(asd[0] + " " + asd[1]);
        System.out.println(asd[2] + " " + asd[3]);
        System.out.println(sum);


    }
}
